<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideActivity">

    <TextView
        android:id="@+id/tvRideInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride Information"
        app:layout_constraintBottom_toTopOf="@+id/tvDriverName"
        app:layout_constraintEnd_toEndOf="@+id/tvDriverName"
        app:layout_constraintStart_toStartOf="@+id/tvDriverName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvDriverCar"
        app:layout_constraintEnd_toEndOf="@+id/tvDriverCar"
        app:layout_constraintStart_toStartOf="@+id/tvDriverCar"
        app:layout_constraintTop_toBottomOf="@+id/tvRideInfo" />

    <TextView
        android:id="@+id/tvDriverCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverName" />

</androidx.constraintlayout.widget.ConstraintLayout>